# Exponer todos los endpoints de Actuator (incluye /health, /info, etc.)
management.endpoints.web.exposure.include=health,info

# Permitir acceso sin autenticación al /health
management.endpoint.health.probes.enabled=true

server.port=${PORT:8080}

