# Exponer todos los endpoints de Actuator (incluye /health, /info, etc.)
management.endpoints.web.exposure.include=health,info

# Permitir acceso sin autenticación al /health
management.endpoint.health.probes.enabled=true

server.port=${PORT:8080}

# === PostgreSQL Connection ===
spring.datasource.url=${RENDER_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# === Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


