# Exponer todos los endpoints de Actuator (incluye /health, /info, etc.)
management.endpoints.web.exposure.include=health,info

# Permitir acceso sin autenticación al /health
management.endpoint.health.probes.enabled=true

server.port=${PORT:8080}

# === PostgreSQL Connection ===
spring.datasource.url=jdbc:postgresql://dpg-d3o8ptc9c44c73cp4npg-a.oregon-postgres.render.com:5432/vitalapp
spring.datasource.username=vitalapp
spring.datasource.password=by0KTaBw0ntSVZnCg6MyEA0SK5IKNH42
spring.datasource.driver-class-name=org.postgresql.Driver


# === Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


